
RStudio

# Make an R function that count rows without NA in multiple files

## https://stackoverflow.com/questions/30810538/make-an-r-function-that-count-rows-without-na-in-multiple-files

counts <- rep(NA, length(id))
for (i in id) {
    dat <- read.csv(file.list[i])
    counts[i] <- sum(complete.cases(dat))
}

# How do I write multiple CSV files from a list of data frames?

## https://stackoverflow.com/questions/39356375/how-do-i-write-multiple-csv-files-from-a-list-of-data-frames

myList <- list(diamonds = diamonds, 
               cars = cars)
for(i in names(mylist)){
  write.csv(myList[[i]], paste0(i,".csv"))
}

# How to remove '.' from column content in a dataframe? (ENSEMBL IDs)

## https://stackoverflow.com/questions/45418222/how-to-remove-from-column-content-in-a-dataframe

df1$geneID <- sub("\\.\\d+", "", df1$geneID)

# Remove a character from the entire data frame

## https://stackoverflow.com/questions/32857873/remove-a-character-from-the-entire-data-frame

df[] <- lapply(df, gsub, pattern="\\\$", replacement="")

######################################################

# Keeping pheatmap colour range the same for different data sets
## https://stackoverflow.com/questions/56447392/r-pheatmap-scale-different-than-scale-before-pheatmap

#######################################################

# Reordering rows in a dataframe according to the order of rows in another dataframe
## https://stackoverflow.com/questions/27362718/reordering-rows-in-a-dataframe-according-to-the-order-of-rows-in-another-datafra

scale_sorted_order <- new[order(match(new$GeneID, Top_ISGs_file$GeneID)), ]

#########################################################

# Removing display of row names from data frame
## https://stackoverflow.com/questions/24428051/removing-display-of-row-names-from-data-frame

rownames(df) <- NULL

###########################################################

# R remove borders of pheatmap
## https://stackoverflow.com/questions/12877306/r-remove-borders-of-pheatmap

border_color=NA

#############################################################

# Colour zero values in heatmap.2()
## https://stackoverflow.com/questions/41560453/colour-zero-values-in-heatmap-2

heatmap.2(deco.hmBB, main = "BCC at day 0 and day 10", margins = c(6,9),
trace = "none", density.info = "none", dendrogram = "none", 
col = my_palette, breaks = col_breaks, Colv = "NA", na.color = "White")



